{
  "name": "js.pdf",
  "version": "0.0.2",
  "description": "Print js objects to pdf files",
  "main": "lib/index.js",
  "scripts": {
    "start": "node examples/index.js",
    "test": "mocha 'lib/**/*.spec.js'",
    "lint": "eslint lib; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/manutero/js.pdf.git"
  },
  "author": "Manu Artero <manutero@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manutero/js.pdf/issues"
  },
  "homepage": "https://github.com/manutero/js.pdf#readme",
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.32",
    "@types/pdfkit": "0.7.31",
    "chai": "3.5.0",
    "eslint": "3.7.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "mocha": "3.0.2"
  },
  "dependencies": {
    "lodash": "4.16.4",
    "pdfkit": "0.8.0"
  }
}
